/* تنسيق CSS لتصميم حديث باللون الأسود */

body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #1a1a1a;
  }
  
  .login-container {
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 320px;
    text-align: center;
    color: #f5f5f5;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff;
  }
  
  label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    color: #ccc;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #f5f5f5;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    outline: none;
    border: 1px solid #555;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  p {
    font-size: 14px;
  }
  
  a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }
  