<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الصفحة الرئيسية</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>مرحبًا بك في الصفحة الخاصه ب Cyber9</h1>
    <div class="card-grid">
      <div class="card">
        <img src="image1.jpg" alt="صورة الشخص 1">
        <h3>3en عين</h3>
        <h3> شخص مسوي نفسه هكر ويلغم ويحسب نفسه قوي انتبهو منه وانشالله باقرب وقت سوف يتم القبض عليه </h3>
      </div>
      <div class="card">
        <img src="image2.jpg" alt="صورة الشخص 2">
        <h3>0ex</h3>
        <h3> شخص مسوي نفسه هكر ويلغم ويحسب نفسه قوي انتبهو منه وانشالله باقرب وقت سوف يتم القبض عليه </h3>
      </div>
      <div class="card">
        <img src="image3.jpg" alt="صورة الشخص 3">
        <h3>viper فايبر</h3>
        <h3> شخص مسوي نفسه هكر ويلغم ويحسب نفسه قوي انتبهو منه وانشالله باقرب وقت سوف يتم القبض عليه </h3>
      </div>
      <!-- يمكنك إضافة المزيد من المربعات كما تريد -->
    </div>
  </div>
</body>
</html>
