/* تنسيق صفحة تسجيل الدخول */
body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #1a1a1a;
  }
  
  .login-container {
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 320px;
    text-align: center;
    color: #f5f5f5;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff;
  }
  
  label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    color: #ccc;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #f5f5f5;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    outline: none;
    border: 1px solid #555;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* تنسيق الصفحة الرئيسية */
  .container {
    text-align: center;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }
  
  h1 {
    color: #333;
    margin-bottom: 30px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 15px 0;
    font-size: 18px;
  }
  